# buffers:
# name		type	host		size	neut RPC# 	buffer#	 max_proc [type-spec]
#		GLOBMEM	host		size	neut RPC# 	buffer#	 max_proc phys_addr
#		SHMEM	host		size	neut RPC# 	buffer#	 max_proc key 
B nav_buf1	SHMEM	localhost	512	0	0	1	*	101 TCP=5001 format_name=ex packed
B position_buf1	SHMEM	localhost	512	0	0	1	*	201 TCP=5001 format_name=ex packed

# processes:
# name		buffer	type	host 	ops	server 	timeout	master 	c_num
P insServer	nav_buf1 LOCAL	localhost W	0	INF	1	0
P SubUI		nav_buf1 LOCAL  localhost R     0       INF     1       0
P TestPositionServer	position_buf1	LOCAL	localhost	W	0	INF	1	0
P TerrainViewer position_buf1	LOCAL	localhost	R	0	INF	1	0
# special default process line that is matched by anybody looking for a process
# line and is not explicitly listed above.
P default       default AUTO	anyhost 	RW	0 	5.0 	0	11

